<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.43</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>postgresql-api</artifactId>
    <version>42.2.5-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>PostgreSQL API Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/PostgreSQL+API+Plugin</url>

    <properties>
        <jenkins.version>2.89.4</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.5</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/postgresql-api-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/postgresql-api-plugin.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>cleclerc</id>
            <name>Cyrille Le Clerc</name>
            <email>cleclerc@cloudbees.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
</project>
